<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: transparent;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color:transparent ;
            color: black;
         }
         .button{
            display: inline-block;
            background-color: #1c6b77;
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            font-size: 15px;
            margin-right: 50px;
         }
         .section{
            background-image: url('./tnt.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            border-top: 20px;
            padding: 50px;
            text-align: center;
            height: 40vh;
         }
    </style>
</head>
<body>
<div class="navbar">
    <a class="button" href="#button">Take Action</a>
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#services">services</a> 
    <a href="Contact">contact</a>
    </div> 
    <section class="section">
      
    </section>
</body>
</html>