<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url("https://use.fontawsome.com/releases/v6.4.2/css/all.css");
		/*tiktok @code the world */
		.menu-item,
		.menu-open-button{
			width: 80px;
			height: 80px;
			background: #EEEEEE;
			border-radius: 100%;
			position: absolute;
			color: #ffffff;
			transition: transform ease-out 200ms;
			box-shadow: 3px 3px 0 0 #00000024;
			text-shadow: 1px 1px 0 #0000001f;
            display: flex;
			align-items: center;
			justify-content: center;
		}
		.menu-open{
			display: none;
		}
		.menu{
			width:80px;
			height: 80px;
			font-size: 26px;
		}
		.menu.menu-open-button{
			z-index: 2;
			transition-timing-function: cubic-bezier(0.2, 0.9, 0.3, 1.3);
			transition-duration: 400ms;
			transform: scale(1.1, 1.1);
			cursor: pointer;
		}
		.menu.menu-open-button:hover{
			transform:scale(1.2, 1.2);
		}
		.lines{
			width: 25px;
			height: 3px;
			background: #596778;
			display: block;
			position: absolute;
			transition: transform 200ms;
		}
		.line-1{
			transform: translateY(-8px);
		}
		.line-3{
			transform: translateY(8px);
		}
		.menu-open:checked+.menu-open-button .line-1{
			transform: rotate(45deg);
		}
		.menu-open:checked+.menu-open-button .line-2{
			transform: scale(0);
		}
		.menu-open:checked+.menu-open-button .line-3{
			transform: rotate(-45deg);
		}
		.menu-open:checked+.menu-open-button{
			transition-timing-function: linear;
			transition-duration: 200ms;
			transform: scale(0.8);
		}
		.menu-item{
			background: var(--c);
			text-decoration: none;
			z-index: 2;
		}
		.menu-item:hover{
			background: #eeeeee;
			color: var(--c);
		}
		.menu-open:~.menu-item{
			&:nth-child(3){
				transition-duration: 180ms;
				transform:
				translateY(-105px);
			}
			&:nth-child(4){
				transition-duration: 280ms;
				transform: 
				translate(90px, -50px)
			}
			&:nth-child(5){
				transition-duration:380ms;
				transform:
				translate(90px, 50px);
			}
			&:nth-child(6){
				transition-duration: 480ms;
				transform:
				translateY(105px);
			}
			&:nth-child(7){
				transition-duration: 580ms;
				transform: 
				translate(-90px, 50px);
			}
			&:nth-child(8){
				transition-duration: 680ms;
				transform: 
				translate(-90px, 50px);
			}
		}
		.menu-item{
			z-index: 1;
		}
		</style>
</head>
<body>
	<nav class="menu">
		<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" checked />
		<label class="menu-open-button" for="menu-open">
			<span class="lines lines-1"></span>
			<span class="lines lines-2"></span>
			<span class="lines lines-3"></span>
			</label>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-anchor"></i></a>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-coffee"></i></a>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-heart"></i></a>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-microphone"></i></a>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-star"></i></a>
			<a href="#" class="menu-item" style="--c: #669AE1"><i class="fa-solid fa-gem"></i></a>
		</nav>
</body>
</html>