<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .section{
            position: relative;
            background-image: url('./trick.jpg');
            background-size: 100% 100%;
            background-position: center;
            height: 90vh;
            text-align: center;
            padding-top: 50px;
            p{
                font-size: 24px;
            }
            

        }
       
       .container{
        position: relative;
        width: 10%;
       }
       .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color:beige;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }

         .button{
            display: inline-block;
            background-color: #1c6b77; 
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: right;
            text-decoration: none;
            font-size: 15px;
            margin-right: 20px;
         }
         
         body{
           font-family: Arial, Helvetica, sans-serif; 
           line-height: 1.6;
         }
         BUTTON{
    background: transparent;
    border: 1px solid white;
    margin-bottom: 4px;
    padding: 10px 20px;
}
#specific-button{
    background-color:white;
    margin-bottom: 2PX;
    margin-left: 15px;
    PADDING:10PX 20PX;
}
.image-container{
    display:flex;
    justify-content:space-around;
    padding: 10px;
    border-top: 100%;
}
.image-container img{
    width: 200px;
    height: 200px;
    padding: 20px;
}
.image-section img{
    width: 200px;
    height: 200px;
    gap: 50px;
    padding: 20px;
    justify-content: center;

}
.left-part,
.right-part{
    width: 45%;
    display: inline-block;
    margin: 0 5%;
}
.custom-section{
    width:80%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    background-color: white;
    justify-content: space-between;
    display: flex;
    color:  grey;
    position: relative;
    margin-bottom: 20px;
    
}
.custom-section-class.specific-button-class{
    border:2px solid #000
}
.third-section{
    background-image: url('./trick.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 70vh;
            background-position: center;
            color: black;
            padding: 50px;
            text-align: center;
            border: 10%; 
            margin-bottom: 20px;
            margin: 10px;
}
.custom-section{
    border: none;
}
.blur-section{
    width:30%;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    background-color: white;
    justify-content: space-between;
    display: flex;
    color:  grey;
    position: relative;
    margin-bottom: 20px;
    border: none;
    
}
.navbar{
            background-color: transparent;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 10px 10px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color: transparent ;
            color: black;
    </style>
</head>
<body>
    <section class="section">
        <div class="navbar">
            <a class="button" href="#button">Take Action</a>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a> 
            <a href="Contact">contact</a>
            </div> 
       <center> <p>multipurpose template<br><font size="15">Create your website</font><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            <br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
             when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </b>
            <br><button>SERVICES</button><BUTTON id="specific-button">ABOUT US</BUTTON></p>  
        <p></p></center>
    </section> 
    <div class="image-container">
        <div class="container">
    <center> <img src="tank.jpg">
        <div class="text">service 1</div>
    </div>
        <div class="container">
        <img src="water.jpg">
        <div class="text">service 2</div>
        </div>
        <div class="container">
        <img src="xack.jpg">
        <div class="text">service 3</div>
        </div>
    </div>
    <br>
        <div class="custom-section">
        <div class="left-part">
            <h3>Amazing Things For You</h3>
            </div>
            <div class="right-part">
                <b>Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à <br>
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le<br>
                     faux-texte dès qu'il est prêt ou que la mise en page est achevée.<br>
                     Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.</b>
                     <BUTTON>OUR HISTORY</BUTTON>
                </div>
                </center>
    </div>
    </center><br><br><br>
    <section class="third-section">
        <H3><center>CALL TO ACTION</center></H3>
        <P><center><BR>DFFBJFONFJNBJDFJ X NFHFJFV<BR>SFNKNKB DFJJVJKDJ XN FJK VJBJBJFJBJDNKFSFN JDJNJFF<BR><BUTTON>CONTACT</BUTTON></center></P>
    </section> 
    <section class="image-section">
        <center><img src="tank.jpg">
            <img src="ten.jpg">
            <img src="trick.jpg">
            <br><img src="xack.jpg">
            <img src="water.jpg">
            <img src="arm.jpg"></center>
    </section>
  <table>
  <tr>
    <td><img src="bag.png><br>
        nagasaki<br>
        blue silk<br>
        venom<br>
        spider<br>
        <br>
        <p></p>
        </td>
    <td><b>About Us</b><br>company buzz<br>top notch<br><br>real dope<br>sway nigga<br>rockn roll<br></td>
    <td><b>Connect</b><br>buzz cotent<br>drug test<br><br>leo messi<br>king thiago<br>zelensky<br></td>
    </tr>
  </table>
</body>
</html>